{
  "name": "aboutme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 25411",
    "build": "next build",
    "start": "next start",
    "lint-and-fix": "eslint ./**/* --ext .{ts,tsx} --fix -f unix",
    "prettier-format": "prettier --config .prettierrc . --write",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.4",
    "next": "10.0.1",
    "next-i18next": "^7.0.1",
    "prettier": "^2.1.2",
    "react": "17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.1",
    "react-youtube": "^7.13.0",
    "styled-components": "^5.2.1",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@typescript-eslint/parser": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.0.5"
  }
}
